browser=FireFox
url=https://demo.nopcommerce.com/
id=john.bolton@yahoo.com
pass=Test@1234
searchItem = laptop
headless=true
incognito=false
highlight=false


huburl=http://localhost:4444/wd/hub
remote=false

jenkins=false
